<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- sec 1 -->
    <div class="main">
        <h1 class="logo"> FYLO</h1>
        <a class="nav">features</a>
        <a class="nav">team</a>
        <a class="nav">signin</a>
    </div>
    <!-- sec2 -->
    <div class="main1">
        <div class="new">
        <h1 class="webpage">All your files in one secure location, accessible anywhere.</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione ut veritatis earum nulla tempora dignissimos commodi nostrum nesciunt beatae ipsa sed alias, dolorem unde doloremque ipsam molestias numquam amet. Veritatis.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem dignissimos quaerat quas, deleniti omnis laboriosam nam, autem saepe explicabo ab dolorum neque quos necessitatibus. Libero error perferendis repellat optio quia? <br>
        <br>
        <input type="gmail" placeholder="enter your email.">
        <button class="btn">get started</button></div>
        <div class="images">
            <img src="assest/images/WhatsApp Image 2024-12-23 copy1.jpg" alt="">
        </div>
    </div>
    
    </div>
    <!--sec 3  -->
    <br>
    <br>
    <div class="main2">
        <div class="line">
            <h1>stay productive,wherever you are</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nostrum quia impedit corrupti mollitia. Impedit quae fugit ea facilis facere, maiores, ex dolor rem fuga eligendi alias repudiandae commodi ipsa.<br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos architecto perferendis sequi aspernatur quasi, numquam eius ad culpa quo aliquam. Cumque quos quas maxime nemo tenetur consectetur ipsa aut aperiam.<br>
            <br>
            <u class="head">see how fylo work</u>
            <br>
            <br>
            <div class="cmt">
                <div class="for">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos labore nesciunt tenetur natus quae voluptates?</div>
            </div>
        </div>
            <div class="img">
                <img src="assest/images/WhatsApp Image 2024-12-23 copy2.jpg" alt="">
        </div>
    </div>
    <!-- sec 4 -->
    <div class="main3">
        <div class="get">
            <h1 class="put">get early access today</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, error labore quod dolorem accusantium repudiandae nobis eos fuga.
        </div>
        <div class="type">
           <div class="email"> <input ctype="email" placeholder="enter email"></div>
            <button class="butn">Get started for free</button>
        </div>
    </div>
    <!-- sec 5 -->
     <div class="main4">
        <div class="sec1">
                <h1>FYLO</h1>
                phone number <br>
                helloworld@gmail.com
        </div>
        <div class="sec2">
            ABOUT US <br>
            JOBS <br>
            PRESS <br>
            BLOG
        </div>
        <div class="sec3">
            CONTACT US <br>
            TERMS <br>
            PRIVACY
        </div>
     </div>
</body>
</html>