*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100px;
    width: 90%;
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}
.logo{
    height: inherit;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.nav{
    height: inherit;
    width: 20%;
    display: flex;
}
/* second section */
.main1{
    height: 300px;
    width: 90%;
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}
.new{
    height: inherit;
    width: 50%;
}
.images{
    height: inherit;
    width: 50%;
}
.btn{
    background-color: dodgerblue;
}
/* third section */
.main2{
    height: 400px;
    width: 90%;
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}
.line{
    width: 50%;
    height: inherit;
}
.head{
    color: darkgreen;
    text-align: center;
}
.cmt{
    height: 120px;
    width: 150px;
    background-color: azure;
    display: flex;
    margin-left: 40px;
    border-radius: 10px;
}
.img{
    width: 50%;
    height: inherit;
}
/* fourth section */
.main3{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: slateblue;
}
.get{
    height: inherit;
    width: 50%;
    color: aliceblue;
    margin-top: 1%;
    margin-left: 5%;
}
.type{
    height: inherit;
    width: 50%;
    margin-top: 2%;
    margin-right: 5%;
}
.email{
    width: 150px;
}
.butn{
    background-color: dodgerblue;
    width: 105px;
    height: 20px;
    border-radius: 2px;
    font-size: 10px;
}
/* fifth section */
.main4{
    height: 150px;
    width: 100%;
    background-color: darkslateblue;
    display: flex;
    justify-content: space-evenly;
   
}
.sec1{
    height: inherit;
    width: 33.33%;
    margin-top: 40px;
    color: aliceblue;
    margin-top: 2.5%;
    margin-left: 5%;
}
.sec2{
    height: inherit;
    width: 33.33%;
    color: aliceblue;
    margin-top: 2.5%;
}
.sec3{
    height: inherit;
    width: 33.33%;
    color: aliceblue;
    margin-top: 2.5%;
    margin-right: 5%;
}